<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserActivity">

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--&gt;-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/txtId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Id" />

        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Name" />

        <EditText
            android:id="@+id/txtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="UserName" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Email" />


        <!--<EditText-->
            <!--android:id="@+id/txtStreet"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ems="10"-->
            <!--android:inputType="textPersonName"-->
            <!--android:hint="Street" />-->

        <!--<EditText-->
            <!--android:id="@+id/txtSuite"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ems="10"-->
            <!--android:inputType="textPersonName"-->
            <!--android:hint="Suite" />-->

        <!--<EditText-->
            <!--android:id="@+id/txtCity"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ems="10"-->
            <!--android:inputType="textPersonName"-->
            <!--android:hint="City" />-->

        <!--<EditText-->
            <!--android:id="@+id/txtZipCode"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ems="10"-->
            <!--android:inputType="textPersonName"-->
            <!--android:hint="ZipCode" />-->

        <!--<EditText-->
            <!--android:id="@+id/txtLat"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ems="10"-->
            <!--android:inputType="textPersonName"-->
            <!--android:hint="Lat" />-->

        <!--<EditText-->
            <!--android:id="@+id/txtLgt"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ems="10"-->
            <!--android:inputType="textPersonName"-->
            <!--android:hint="Lgt" />-->

        <EditText
            android:id="@+id/txtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Phone" />

        <EditText
            android:id="@+id/txtWebSite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Web Site" />

        <!--<EditText-->
            <!--android:id="@+id/txtNameCompany"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ems="10"-->
            <!--android:inputType="textPersonName"-->
            <!--android:hint="Name Company" />-->

        <!--<EditText-->
            <!--android:id="@+id/txtCatchPhrase"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ems="10"-->
            <!--android:inputType="textPersonName"-->
            <!--android:hint="Catch Phrase" />-->

        <!--<EditText-->
            <!--android:id="@+id/txtBs"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ems="10"-->
            <!--android:inputType="textPersonName"-->
            <!--android:hint="Bs" />-->

        <Button
            android:id="@+id/btnAdicionar"
            android:text="Adicionar"
            android:onClick="adicionar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


            <ListView
                android:id="@+id/minhaLista"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

        <!--</LinearLayout>-->

    </LinearLayout>
    <!--</ScrollView>-->
</android.support.constraint.ConstraintLayout>